<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/bootstrap/4.4.1/css/bootstrap.min.css" integrity="sha384-Vkoo8x4CGsO3+Hhxv8T/Q5PaXtkKtu6ug5TOeNV6gBiFeWPGFN9MuhOf23Q9Ifjh" crossorigin="anonymous">
    <link rel="stylesheet" href="https://stackpath.bootstrapcdn.com/font-awesome/4.7.0/css/font-awesome.min.css">
    
    <title>Services</title>
</head>
<body style="overflow-x: hidden;">
    <nav class="navbar navbar-expand-md navbar-dark bg-dark sticky-top">
        <a class="navbar-brand" href="index.html">AdShoe</a>
        <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#colNav" aria-controls="colNav" aria-expanded="false" aria-label="Toggle navigation">
          <span class="navbar-toggler-icon"></span>
        </button> 
    
        <div class="collapse navbar-collapse" id="colNav">
            <ul class="navbar-nav">
                <li class="navbar-item ml-auto">
                    <a class="nav-link" href="services.html">Service</a>
                </li>
                <li class="navbar-item ml-auto">
                    <a class="nav-link" href="about.html">About</a>
                </li>
                
            </ul>
    <!-- To the left side side -->
            <ul class="navbar-nav ml-auto">
                <li class="nav-item ml-auto">
                <a class="nav-link" href="login.html">Login</a>
                </li>
                <li class="nav-item ml-auto">
                <a class="nav-link" href="register.html">Register</a>
                </li>
            </ul>
        </div>
    </nav>

    <p class="display-4">Shoe Expo</p>
<hr class="mx-auto">

<div class="container" > 
    <div class="row">
        <div class="col-md-4">
            <div class="container-fliud ml-auto mt-2 mb-4">
                <div class="card">
                <img class="card-img-top img-fluid" src="./assets/image/pic2.jpg" alt="">
                <div class="card-body">
                <h5 class="card-title">Sneaker Shoe</h5>
                <p class="card-text">Lorem ipsun repellendus sit, tenetur quod
                tione hic ad totam quo sed magni saepe? Quos obcaecati dolor doloribus magnam
                illo.</p>
                <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>
                </div>
                </div>

                
                </div>
        </div>

        <div class="col-md-4">
            <div class="container-fliud ml-auto mt-2 mb-4">
                <div class="card">
                <img class="card-img-top img-fluid" src="./assets/image/pic55.jpg" alt="">
                <div class="card-body">
                <h5 class="card-title">Leather Shoe</h5>
                <p class="card-text">Lorem ipsun repellendus sit, tenetur quod
                    tione hic ad totam quo sed magni saepe? Quos dolor doloribus magnam
                    illo.</p>
                <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>
                </div>
                </div>
                
                </div>
        </div>
        
        <div class="col-md-4">
            <div class="container-fliud ml-auto mt-2 mb-4">
                
                <div class="card">
                <img class="card-img-top img-fluid" src="./assets/image/pic4.jpg" alt="">
                <div class="card-body">
                <h5 class="card-title">Air Jordans</h5>
                <p class="card-text">Lorem ipsun repellendus sit, tenetur quod
                tione hic ad totam quo sed magni saepe? Quos obcaecati dolor doloribus magnam
                illo.</p>
                <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>
                </div>
                </div>
                
                
                </div>
        </div>
    </div>
  </div>

  <div class="container" > 
    <div class="row">
        <div class="col-md-4">
            <div class="container-fliud ml-auto mt-4 mb-5">
                <div class="card">
                <img class="card-img-top img-fluid" src="./assets/image/pic3.jpg" alt="">
                <div class="card-body">
                <h5 class="card-title">Sports Shoes</h5>
                <p class="card-text">Lorem ipsun repellendus sit, tenetur quod
                tione hic ad totam quo sed magni saepe? Quos obcaecati dolor doloribus magnam
                illo.</p>
                <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>
                </div>
                </div>

                
                </div>
        </div>

        <div class="col-md-4">
            <div class="container-fliud ml-auto mt-4 mb-5">
                <div class="card">
                <img class="card-img-top img-fluid" src="./assets/image/pic66.jpg" alt="">
                <div class="card-body">
                <h5 class="card-title">Women Shoes</h5>
                <p class="card-text">Lorem ipsun repellendus sit, tenetur quod
                    tione hic ad totam quo sed magni saepe? Quos obcaecati dolor doloribus magnam
                    illo.</p>
                <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>
                </div>
                </div>
                
                </div>
        </div>
        
        <div class="col-md-4">
            <div class="container-fliud ml-auto mt-4 mb-5">
                
                <div class="card">
                <img class="card-img-top img-fluid" src="./assets/image/pic777.jpg" alt="">
                <div class="card-body">
                <h5 class="card-title">Kids' shoe</h5>
                <p class="card-text">Lorem ipsun repellendus sit, tenetur quod
                tione hic ad totam quo sed magni saepe? Quos obcaecati dolor doloribus magnam
                illo.</p>
                <a href="buy.html" class="btn btn-primary btn-lg">Buy</a>
                </div>
                </div>
                
                
                </div>
        </div>
    </div>
 </div>
  
    <footer style="background-color: rgb(14, 33, 75);color: white; padding-top: 4%;">
        <div class="row"> 
            <div class="col-md-4
            " style="padding-left: 4%;">
                <h3>AdShoe</h3>
                <p>"The finest shoes in Town"</p>
                <a href="www.facebook.com"><span><i class="fa fa-facebook fa-md"></i></span></a>
                <a href="www.linkedin.com"><span><i class="fa fa-linkedin fa-md"></i></span></a>
            </div>
            <div class="col-md-4">
                <ul>
                    <li><a href="#"> lorem</li></a>
                    <li><a href="#"> lorem</li></a>
                    <li><a href="#"> lorem</li></a>
                    <li><a href="#"> lorem</li></a>
                    <li><a href="#"> lorem</li></a>
                    <li><a href="#"> lorem</li></a>
                </ul>
            </div>
            <div class="col-md-4">
                <h3>Location</h3>
                <p><i class="fa fa-phone fa-md"></i>+251939689972</p>
                <p><i class="fa fa-envelope fa-md"></i> info@gmail.com</p>
            </div>
        </div>
        <div class="row" style="padding-left: 4%;">
            <p>&#169; 2021, All Rights</p>
        </div>
      </footer>
<script src="https://code.jquery.com/jquery-3.3.1.slim.min.js" integrity="sha384-q8i/X+965DzO0rT7abK41JStQIAqVgRVzpbzo5smXKp4YfRvH+8abtTE1Pi6jizo" crossorigin="anonymous"></script>
<script src="https://cdnjs.cloudflare.com/ajax/libs/popper.js/1.14.3/umd/popper.min.js" integrity="sha384-ZMP7rVo3mIykV+2+9J3UJ46jBk0WLaUAdn689aCwoqbBJiSnjAK/l8WvCWPIPm49" crossorigin="anonymous"></script>
<script src="https://stackpath.bootstrapcdn.com/bootstrap/4.1.3/js/bootstrap.min.js" integrity="sha384-ChfqqxuZUCnJSK3+MXmPNIyE6ZbWh2IMqE241rYiqJxyMiZ6OW/JmZQ5stwEULTy" crossorigin="anonymous"></script>

</body>
</html>